

* {
	box-sizing: border-box;
}
body {
    font-family: montserrat;
    background: url(bg_img.jpeg);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}
.container {
	background-color: #f0f0f0;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	height: auto;
	max-width: 90%;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;

}

.form-control {
	position: relative;
	padding: 20px;
	padding-bottom: 20px;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
	margin-left: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 10px;
	display: block;
	font-family: inherit;
	font-size: 17px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.submit input{
    width:95%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
	padding: 1px;
}
.submit{
	padding-left: 20px;
}
.message{
	padding-top: 5px;
	padding-left: 25px;
	color: #e74c3c;
}








