*{
	padding: 0;
	margin: 0;
}
body{
	background: url(bg_img.jpeg) no-repeat;
	background-size: cover;
	align-items: center;
	justify-content: center;
	display: flex;
	font-family: montserrat;
	height: 100vh;
	margin: 0;
	
	
}
.container{
	position: absolute;
	margin-top: 50px;
	width: 450px;
	height: auto;
	background: #fff;
	border-radius: 10px;
}
.label{
	border: 2px solid #f7f7f7;
	border-radius: 10px;
	display: block;
	font-family: inherit;
	padding: 20px 130px;
	font-size: 32px;
	font-weight: bold;
	color: #130f40;
}
.login_form{
	padding: 20px 40px;
}
.login_form .font{
	font-family: inherit;
	font-size: 18px;
	color: #130f40;
	margin: 5px 0;
}
.login_form input{
	font-family: inherit;
	height: 40px;
	width: 350px;
	padding: 0 5px;
	font-size: 16px;
	outline: none;
	border: 1px solid silver;
	border-radius: 10px;
}
.login_form .font2{
	margin-top: 30px;
}
.login_form .font3{
	margin: 10px 8px;
	text-align: center;
	font-size: 18px;
	color:#666666;
}
.login_form button{margin: 45px 0 30px 0;
	height: 45px;
	width: 365px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.login_form button:hover{
	background:#2691d9;
}
.login_form #email_error,
.login_form #pass_error{
	margin-top: 5px;
	width: 345px;
	font-size: 18px;
	color: #C62828;
	background: rgba(255,0,0,0.1);
	text-align: center;
	padding: 5px 8px;
	border-radius: 3px;
	border: 1px solid #EF9A9A;
	display: none;
}


#btn {margin: 45px 0 30px 0;
	height: 45px;
	width: 365px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
	
	
