body{
     background: url(background.jpg);
     background-size: 100%;
     color: white;
}
.about-us {
   
    padding: 50px;
    text-align: center;
  }

  h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
  }

  .about-us img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-bottom: 20px;
  }

  .about-us-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 50px;
  }

  .about-us-section h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .about-us-section p {
    font-size: 18px;
    line-height: 1.5;
  }
  .container{
    border: 1px solid black;
    margin: 10px;
  }