
form {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    width: 20%;
    padding: 10px;
    margin-top: 20px;
    background-color: #067dbd;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
body {
    background: url(background.jpg) no-repeat;
    }
    
    form {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    }
    
    input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    }
    
    input[type="submit"] {
    width: 20%;
    padding: 10px;
    margin-top: 20px;
    background-color: #067dbd;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    }